# MediaPlayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zmj/jnitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zmj/jnitest/: MainActivity.kt
app/src/main/java/com/zmj/jnitest/service/: MediaPlaybackService.kt
app/src/main/java/com/zmj/jnitest/threadpool/: ThreadPoolTester.java
app/src/test/java/com/zmj/jnitest/: ExampleUnitTest.kt
sdk/: CMakeLists.txt  build.gradle
sdk/src/androidTest/java/com/zmj/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/cpp/: StringUtil.cpp
sdk/src/main/java/com/zmj/sdk/util/: StringUtil.java
sdk/src/test/java/com/zmj/sdk/: ExampleUnitTest.java
